Processing submission #0: out_final_task4/particle_locations_tomo9_baseline_2021.txt

	### Localization
	Submission has 1186 predicted particles
	Tomogram has 1571 particles
	TP: 1052 unique particles found
	FP: 103 predicted particles are false positive
	FN: 513 unique particles not found
	There was 26 particles that had more than one prediction
	There was 0 predicted particles that were outside of tomo bounds
	Average euclidean distance from predicted center to ground truth center: 165.69305052845502
	Recall: 0.66964
	Precision: 0.88702
	Miss rate: 0.33036
	F1 score: 0.76315

	### Classification
	Predict          1BXN             1QVR             1S3X             1U6G             2CG9             3CF3             3D2F             3GL1             3H84             3QM1             4CR2             5MRC             background       fiducial         
	Actual
	1BXN             120              0                0                0                0                14               0                0                0                0                0                0                1                0                
	
	1QVR             0                89               0                7                0                11               13               0                0                0                1                0                6                0                
	
	1S3X             0                0                0                1                1                0                0                0                0                1                0                0                119              0                
	
	1U6G             0                1                0                65               19               1                19               1                5                0                0                0                32               0                
	
	2CG9             0                0                0                28               33               0                15               7                7                0                0                1                34               0                
	
	3CF3             4                21               0                9                0                96               3                0                1                0                0                0                5                0                
	
	3D2F             0                0                0                35               23               0                27               2                12               2                0                0                39               0                
	
	3GL1             0                0                0                3                5                0                3                13               7                5                0                0                87               0                
	
	3H84             0                0                0                13               6                0                12               4                18               1                1                1                88               0                
	
	3QM1             0                0                0                2                4                0                3                5                2                3                0                0                101              0                
	
	4CR2             1                30               0                0                0                7                0                0                0                0                76               0                1                0                
	
	5MRC             0                0                0                0                0                0                0                0                0                0                47               74               0                0                
	
	background       0                0                0                0                0                0                0                0                0                0                0                0                0                0                
	
	fiducial         0                0                0                0                0                0                0                0                0                0                0                0                0                11               
	

	Overall Statistics : 
	
	ACC Macro                                                         0.91419
	F1 Macro                                                          0.43181
	FPR Macro                                                         0.04472
	Kappa                                                             0.3637
	Overall ACC                                                       0.39936
	PPV Macro                                                         None
	SOA1(Landis & Koch)                                               Fair
	TPR Macro                                                         None
	Zero-one Loss                                                     940
	
	Class Statistics :
	
	Classes                                                           1BXN           1QVR           1S3X           1U6G           2CG9           3CF3           3D2F           3GL1           3H84           3QM1           4CR2           5MRC           background     fiducial       
	ACC(Accuracy)                                                     0.98722        0.94249        0.92204        0.88754        0.90415        0.95144        0.88435        0.91757        0.89776        0.91949        0.94377        0.96869        0.6722         1.0            
	AUC(Area under the ROC curve)                                     0.9427         0.83231        0.5            0.69281        0.61186        0.83375        0.57257        0.54626        0.55054        0.50939        0.81354        0.80509        None           1.0            
	AUCI(AUC value interpretation)                                    Excellent      Very Good      Poor           Fair           Fair           Very Good      Poor           Poor           Poor           Poor           Very Good      Very Good      None           Excellent      
	F1(F1 score - harmonic mean of precision and sensitivity)         0.92308        0.66418        0.0            0.42484        0.30556        0.71642        0.22979        0.16774        0.18367        0.04545        0.63333        0.75127        0.0            1.0            
	FN(False negative/miss/type 2 error)                              15             38             122            78             92             43             113            110            126            117            39             47             0              0              
	FP(False positive/type 1 error/false alarm)                       5              52             0              98             58             33             68             19             34             9              49             2              513            0              
	FPR(Fall-out or false positive rate)                              0.0035         0.03616        0.0            0.06892        0.04028        0.02314        0.04772        0.01318        0.02393        0.00623        0.03379        0.00139        0.3278         0.0            
	N(Condition negative)                                             1430           1438           1443           1422           1440           1426           1425           1442           1421           1445           1450           1444           1565           1554           
	P(Condition positive or support)                                  135            127            122            143            125            139            140            123            144            120            115            121            0              11             
	POP(Population)                                                   1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           
	PPV(Precision or positive predictive value)                       0.96           0.63121        None           0.39877        0.36264        0.74419        0.28421        0.40625        0.34615        0.25           0.608          0.97368        0.0            1.0            
	TN(True negative/correct rejection)                               1425           1386           1443           1324           1382           1393           1357           1423           1387           1436           1401           1442           1052           1554           
	TON(Test outcome negative)                                        1440           1424           1565           1402           1474           1436           1470           1533           1513           1553           1440           1489           1052           1554           
	TOP(Test outcome positive)                                        125            141            0              163            91             129            95             32             52             12             125            76             513            11             
	TP(True positive/hit)                                             120            89             0              65             33             96             27             13             18             3              76             74             0              11             
	TPR(Sensitivity, recall, hit rate, or true positive rate)         0.88889        0.70079        0.0            0.45455        0.264          0.69065        0.19286        0.10569        0.125          0.025          0.66087        0.61157        None           1.0            



Processing submission #0: out_final_task4/particle_locations_tomo9_baseline_2021.txt

	### Localization
	Submission has 1186 predicted particles
	Tomogram has 1571 particles
	TP: 1052 unique particles found
	FP: 103 predicted particles are false positive
	FN: 513 unique particles not found
	There was 26 particles that had more than one prediction
	There was 0 predicted particles that were outside of tomo bounds
	Average euclidean distance from predicted center to ground truth center: 165.69305052845502
	Recall: 0.66964
	Precision: 0.88702
	Miss rate: 0.33036
	F1 score: 0.76315

	### Classification
	Predict          1BXN             1QVR             1S3X             1U6G             2CG9             3CF3             3D2F             3GL1             3H84             3QM1             4CR2             5MRC             background       fiducial         
	Actual
	1BXN             120              0                0                0                0                14               0                0                0                0                0                0                1                0                
	
	1QVR             0                89               0                7                0                11               13               0                0                0                1                0                6                0                
	
	1S3X             0                0                0                1                1                0                0                0                0                1                0                0                119              0                
	
	1U6G             0                1                0                65               19               1                19               1                5                0                0                0                32               0                
	
	2CG9             0                0                0                28               33               0                15               7                7                0                0                1                34               0                
	
	3CF3             4                21               0                9                0                96               3                0                1                0                0                0                5                0                
	
	3D2F             0                0                0                35               23               0                27               2                12               2                0                0                39               0                
	
	3GL1             0                0                0                3                5                0                3                13               7                5                0                0                87               0                
	
	3H84             0                0                0                13               6                0                12               4                18               1                1                1                88               0                
	
	3QM1             0                0                0                2                4                0                3                5                2                3                0                0                101              0                
	
	4CR2             1                30               0                0                0                7                0                0                0                0                76               0                1                0                
	
	5MRC             0                0                0                0                0                0                0                0                0                0                47               74               0                0                
	
	background       0                0                0                0                0                0                0                0                0                0                0                0                0                0                
	
	fiducial         0                0                0                0                0                0                0                0                0                0                0                0                0                11               
	

	Overall Statistics : 
	
	ACC Macro                                                         0.91419
	F1 Macro                                                          0.43181
	FPR Macro                                                         0.04472
	Kappa                                                             0.3637
	Overall ACC                                                       0.39936
	PPV Macro                                                         None
	SOA1(Landis & Koch)                                               Fair
	TPR Macro                                                         None
	Zero-one Loss                                                     940
	
	Class Statistics :
	
	Classes                                                           1BXN           1QVR           1S3X           1U6G           2CG9           3CF3           3D2F           3GL1           3H84           3QM1           4CR2           5MRC           background     fiducial       
	ACC(Accuracy)                                                     0.98722        0.94249        0.92204        0.88754        0.90415        0.95144        0.88435        0.91757        0.89776        0.91949        0.94377        0.96869        0.6722         1.0            
	AUC(Area under the ROC curve)                                     0.9427         0.83231        0.5            0.69281        0.61186        0.83375        0.57257        0.54626        0.55054        0.50939        0.81354        0.80509        None           1.0            
	AUCI(AUC value interpretation)                                    Excellent      Very Good      Poor           Fair           Fair           Very Good      Poor           Poor           Poor           Poor           Very Good      Very Good      None           Excellent      
	F1(F1 score - harmonic mean of precision and sensitivity)         0.92308        0.66418        0.0            0.42484        0.30556        0.71642        0.22979        0.16774        0.18367        0.04545        0.63333        0.75127        0.0            1.0            
	FN(False negative/miss/type 2 error)                              15             38             122            78             92             43             113            110            126            117            39             47             0              0              
	FP(False positive/type 1 error/false alarm)                       5              52             0              98             58             33             68             19             34             9              49             2              513            0              
	FPR(Fall-out or false positive rate)                              0.0035         0.03616        0.0            0.06892        0.04028        0.02314        0.04772        0.01318        0.02393        0.00623        0.03379        0.00139        0.3278         0.0            
	N(Condition negative)                                             1430           1438           1443           1422           1440           1426           1425           1442           1421           1445           1450           1444           1565           1554           
	P(Condition positive or support)                                  135            127            122            143            125            139            140            123            144            120            115            121            0              11             
	POP(Population)                                                   1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           
	PPV(Precision or positive predictive value)                       0.96           0.63121        None           0.39877        0.36264        0.74419        0.28421        0.40625        0.34615        0.25           0.608          0.97368        0.0            1.0            
	TN(True negative/correct rejection)                               1425           1386           1443           1324           1382           1393           1357           1423           1387           1436           1401           1442           1052           1554           
	TON(Test outcome negative)                                        1440           1424           1565           1402           1474           1436           1470           1533           1513           1553           1440           1489           1052           1554           
	TOP(Test outcome positive)                                        125            141            0              163            91             129            95             32             52             12             125            76             513            11             
	TP(True positive/hit)                                             120            89             0              65             33             96             27             13             18             3              76             74             0              11             
	TPR(Sensitivity, recall, hit rate, or true positive rate)         0.88889        0.70079        0.0            0.45455        0.264          0.69065        0.19286        0.10569        0.125          0.025          0.66087        0.61157        None           1.0            



