Processing submission #0: out_final_task4/particle_locations_tomo9_baseline_2021.txt

	### Localization
	Submission has 1163 predicted particles
	Tomogram has 1571 particles
	TP: 1018 unique particles found
	FP: 129 predicted particles are false positive
	FN: 547 unique particles not found
	There was 8 particles that had more than one prediction
	There was 0 predicted particles that were outside of tomo bounds
	Average euclidean distance from predicted center to ground truth center: 165.47801801464922
	Recall: 0.64799
	Precision: 0.87532
	Miss rate: 0.35201
	F1 score: 0.74470

	### Classification
	Predict          1BXN             1QVR             1S3X             1U6G             2CG9             3CF3             3D2F             3GL1             3H84             3QM1             4CR2             5MRC             background       fiducial         
	Actual
	1BXN             117              0                0                0                0                15               0                0                0                0                1                0                2                0                
	
	1QVR             0                100              0                0                0                12               5                0                0                0                2                0                8                0                
	
	1S3X             0                0                3                0                0                0                0                0                1                0                0                0                118              0                
	
	1U6G             0                3                0                28               23               6                25               4                5                0                2                0                47               0                
	
	2CG9             0                0                1                14               37               0                13               4                9                0                1                2                44               0                
	
	3CF3             4                26               0                3                0                98               1                0                1                0                0                0                6                0                
	
	3D2F             0                1                1                10               23               0                46               1                15               0                0                0                43               0                
	
	3GL1             0                0                1                2                4                0                4                16               6                0                0                0                90               0                
	
	3H84             0                0                0                9                8                0                13               6                18               1                0                0                89               0                
	
	3QM1             0                0                1                0                5                0                1                11               4                1                0                0                97               0                
	
	4CR2             0                12               0                0                0                2                0                0                0                0                101              0                0                0                
	
	5MRC             0                1                0                0                0                0                0                0                0                0                11               109              0                0                
	
	background       0                0                0                0                0                0                0                0                0                0                0                0                0                0                
	
	fiducial         0                0                0                0                0                0                0                0                0                0                0                0                3                8                
	

	Overall Statistics : 
	
	ACC Macro                                                         0.9194
	F1 Macro                                                          0.45901
	FPR Macro                                                         0.04173
	Kappa                                                             0.40367
	Overall ACC                                                       0.43578
	PPV Macro                                                         0.57684
	SOA1(Landis & Koch)                                               Moderate
	TPR Macro                                                         None
	Zero-one Loss                                                     883
	
	Class Statistics :
	
	Classes                                                           1BXN           1QVR           1S3X           1U6G           2CG9           3CF3           3D2F           3GL1           3H84           3QM1           4CR2           5MRC           background     fiducial       
	ACC(Accuracy)                                                     0.98594        0.95527        0.92141        0.90224        0.90351        0.95144        0.90032        0.91502        0.89329        0.92332        0.98019        0.99105        0.65048        0.99808        
	AUC(Area under the ROC curve)                                     0.93193        0.87875        0.51091        0.58454        0.62613        0.84025        0.64253        0.55603        0.54807        0.50382        0.93327        0.94972        None           0.86364        
	AUCI(AUC value interpretation)                                    Excellent      Very Good      Poor           Poor           Fair           Very Good      Fair           Poor           Poor           Poor           Excellent      Excellent      None           Very Good      
	F1(F1 score - harmonic mean of precision and sensitivity)         0.91406        0.74074        0.04651        0.26794        0.32889        0.72059        0.37097        0.19394        0.17734        0.01639        0.86695        0.93966        0.0            0.84211        
	FN(False negative/miss/type 2 error)                              18             27             119            115            88             41             94             107            126            119            14             12             0              3              
	FP(False positive/type 1 error/false alarm)                       4              43             4              38             63             35             62             26             41             1              17             2              547            0              
	FPR(Fall-out or false positive rate)                              0.0028         0.0299         0.00277        0.02672        0.04375        0.02454        0.04351        0.01803        0.02885        0.00069        0.01172        0.00139        0.34952        0.0            
	N(Condition negative)                                             1430           1438           1443           1422           1440           1426           1425           1442           1421           1445           1450           1444           1565           1554           
	P(Condition positive or support)                                  135            127            122            143            125            139            140            123            144            120            115            121            0              11             
	POP(Population)                                                   1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           
	PPV(Precision or positive predictive value)                       0.96694        0.6993         0.42857        0.42424        0.37           0.73684        0.42593        0.38095        0.30508        0.5            0.85593        0.98198        0.0            1.0            
	TN(True negative/correct rejection)                               1426           1395           1439           1384           1377           1391           1363           1416           1380           1444           1433           1442           1018           1554           
	TON(Test outcome negative)                                        1444           1422           1558           1499           1465           1432           1457           1523           1506           1563           1447           1454           1018           1557           
	TOP(Test outcome positive)                                        121            143            7              66             100            133            108            42             59             2              118            111            547            8              
	TP(True positive/hit)                                             117            100            3              28             37             98             46             16             18             1              101            109            0              8              
	TPR(Sensitivity, recall, hit rate, or true positive rate)         0.86667        0.7874         0.02459        0.1958         0.296          0.70504        0.32857        0.13008        0.125          0.00833        0.87826        0.90083        None           0.72727        



Processing submission #0: out_final_task4/particle_locations_tomo9_baseline_2021.txt

	### Localization
	Submission has 1163 predicted particles
	Tomogram has 1571 particles
	TP: 1018 unique particles found
	FP: 129 predicted particles are false positive
	FN: 547 unique particles not found
	There was 8 particles that had more than one prediction
	There was 0 predicted particles that were outside of tomo bounds
	Average euclidean distance from predicted center to ground truth center: 165.47801801464922
	Recall: 0.64799
	Precision: 0.87532
	Miss rate: 0.35201
	F1 score: 0.74470

	### Classification
	Predict          1BXN             1QVR             1S3X             1U6G             2CG9             3CF3             3D2F             3GL1             3H84             3QM1             4CR2             5MRC             background       fiducial         
	Actual
	1BXN             117              0                0                0                0                15               0                0                0                0                1                0                2                0                
	
	1QVR             0                100              0                0                0                12               5                0                0                0                2                0                8                0                
	
	1S3X             0                0                3                0                0                0                0                0                1                0                0                0                118              0                
	
	1U6G             0                3                0                28               23               6                25               4                5                0                2                0                47               0                
	
	2CG9             0                0                1                14               37               0                13               4                9                0                1                2                44               0                
	
	3CF3             4                26               0                3                0                98               1                0                1                0                0                0                6                0                
	
	3D2F             0                1                1                10               23               0                46               1                15               0                0                0                43               0                
	
	3GL1             0                0                1                2                4                0                4                16               6                0                0                0                90               0                
	
	3H84             0                0                0                9                8                0                13               6                18               1                0                0                89               0                
	
	3QM1             0                0                1                0                5                0                1                11               4                1                0                0                97               0                
	
	4CR2             0                12               0                0                0                2                0                0                0                0                101              0                0                0                
	
	5MRC             0                1                0                0                0                0                0                0                0                0                11               109              0                0                
	
	background       0                0                0                0                0                0                0                0                0                0                0                0                0                0                
	
	fiducial         0                0                0                0                0                0                0                0                0                0                0                0                3                8                
	

	Overall Statistics : 
	
	ACC Macro                                                         0.9194
	F1 Macro                                                          0.45901
	FPR Macro                                                         0.04173
	Kappa                                                             0.40367
	Overall ACC                                                       0.43578
	PPV Macro                                                         0.57684
	SOA1(Landis & Koch)                                               Moderate
	TPR Macro                                                         None
	Zero-one Loss                                                     883
	
	Class Statistics :
	
	Classes                                                           1BXN           1QVR           1S3X           1U6G           2CG9           3CF3           3D2F           3GL1           3H84           3QM1           4CR2           5MRC           background     fiducial       
	ACC(Accuracy)                                                     0.98594        0.95527        0.92141        0.90224        0.90351        0.95144        0.90032        0.91502        0.89329        0.92332        0.98019        0.99105        0.65048        0.99808        
	AUC(Area under the ROC curve)                                     0.93193        0.87875        0.51091        0.58454        0.62613        0.84025        0.64253        0.55603        0.54807        0.50382        0.93327        0.94972        None           0.86364        
	AUCI(AUC value interpretation)                                    Excellent      Very Good      Poor           Poor           Fair           Very Good      Fair           Poor           Poor           Poor           Excellent      Excellent      None           Very Good      
	F1(F1 score - harmonic mean of precision and sensitivity)         0.91406        0.74074        0.04651        0.26794        0.32889        0.72059        0.37097        0.19394        0.17734        0.01639        0.86695        0.93966        0.0            0.84211        
	FN(False negative/miss/type 2 error)                              18             27             119            115            88             41             94             107            126            119            14             12             0              3              
	FP(False positive/type 1 error/false alarm)                       4              43             4              38             63             35             62             26             41             1              17             2              547            0              
	FPR(Fall-out or false positive rate)                              0.0028         0.0299         0.00277        0.02672        0.04375        0.02454        0.04351        0.01803        0.02885        0.00069        0.01172        0.00139        0.34952        0.0            
	N(Condition negative)                                             1430           1438           1443           1422           1440           1426           1425           1442           1421           1445           1450           1444           1565           1554           
	P(Condition positive or support)                                  135            127            122            143            125            139            140            123            144            120            115            121            0              11             
	POP(Population)                                                   1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           
	PPV(Precision or positive predictive value)                       0.96694        0.6993         0.42857        0.42424        0.37           0.73684        0.42593        0.38095        0.30508        0.5            0.85593        0.98198        0.0            1.0            
	TN(True negative/correct rejection)                               1426           1395           1439           1384           1377           1391           1363           1416           1380           1444           1433           1442           1018           1554           
	TON(Test outcome negative)                                        1444           1422           1558           1499           1465           1432           1457           1523           1506           1563           1447           1454           1018           1557           
	TOP(Test outcome positive)                                        121            143            7              66             100            133            108            42             59             2              118            111            547            8              
	TP(True positive/hit)                                             117            100            3              28             37             98             46             16             18             1              101            109            0              8              
	TPR(Sensitivity, recall, hit rate, or true positive rate)         0.86667        0.7874         0.02459        0.1958         0.296          0.70504        0.32857        0.13008        0.125          0.00833        0.87826        0.90083        None           0.72727        



