Processing submission #0: out_final_task3/particle_locations_tomo9_baseline_2021.txt

	### Localization
	Submission has 1272 predicted particles
	Tomogram has 1571 particles
	TP: 1039 unique particles found
	FP: 214 predicted particles are false positive
	FN: 526 unique particles not found
	There was 14 particles that had more than one prediction
	There was 0 predicted particles that were outside of tomo bounds
	Average euclidean distance from predicted center to ground truth center: 165.57068738598824
	Recall: 0.66136
	Precision: 0.81682
	Miss rate: 0.33864
	F1 score: 0.73092

	### Classification
	Predict          1BXN             1QVR             1S3X             1U6G             2CG9             3CF3             3D2F             3GL1             3H84             3QM1             4CR2             5MRC             background       fiducial         
	Actual
	1BXN             121              0                0                0                0                7                0                0                0                0                0                0                7                0                
	
	1QVR             0                77               0                0                0                36               2                0                0                0                1                0                11               0                
	
	1S3X             0                0                0                1                0                0                1                2                3                1                0                0                114              0                
	
	1U6G             2                3                0                42               23               11               30               1                4                0                0                0                27               0                
	
	2CG9             0                0                0                21               36               2                15               2                6                0                1                1                41               0                
	
	3CF3             27               15               0                1                0                89               2                0                1                0                0                0                4                0                
	
	3D2F             0                1                0                14               42               1                35               1                5                0                0                0                41               0                
	
	3GL1             0                0                0                4                11               0                4                10               1                1                0                0                92               0                
	
	3H84             0                0                1                10               17               0                11               8                9                0                1                1                86               0                
	
	3QM1             0                0                3                2                8                1                1                5                3                0                0                1                96               0                
	
	4CR2             0                11               0                0                0                4                1                0                0                0                95               0                4                0                
	
	5MRC             0                0                0                0                0                1                0                0                0                0                34               85               1                0                
	
	background       0                0                0                0                0                0                0                0                0                0                0                0                0                0                
	
	fiducial         0                0                0                0                0                0                0                0                0                0                0                0                2                9                
	

	Overall Statistics : 
	
	ACC Macro                                                         0.91264
	F1 Macro                                                          0.41089
	FPR Macro                                                         0.0455
	Kappa                                                             0.35289
	Overall ACC                                                       0.3885
	PPV Macro                                                         0.46225
	SOA1(Landis & Koch)                                               Fair
	TPR Macro                                                         None
	Zero-one Loss                                                     957
	
	Class Statistics :
	
	Classes                                                           1BXN           1QVR           1S3X           1U6G           2CG9           3CF3           3D2F           3GL1           3H84           3QM1           4CR2           5MRC           background     fiducial       
	ACC(Accuracy)                                                     0.97252        0.94888        0.91949        0.9016         0.87859        0.9278         0.8901         0.91565        0.89904        0.92204        0.96358        0.97508        0.6639         0.99872        
	AUC(Area under the ROC curve)                                     0.93801        0.79272        0.49861        0.62822        0.60893        0.79805        0.60149        0.53406        0.52316        0.49931        0.90028        0.8502         None           0.90909        
	AUCI(AUC value interpretation)                                    Excellent      Good           Poor           Fair           Fair           Good           Fair           Poor           Poor           Poor           Excellent      Very Good      None           Excellent      
	F1(F1 score - harmonic mean of precision and sensitivity)         0.84912        0.65812        0.0            0.35294        0.27481        0.61168        0.28926        0.13158        0.10227        0.0            0.76923        0.8134         0.0            0.9            
	FN(False negative/miss/type 2 error)                              14             50             122            101            89             50             105            113            135            120            20             36             0              2              
	FP(False positive/type 1 error/false alarm)                       29             30             4              53             101            63             67             19             23             2              37             3              526            0              
	FPR(Fall-out or false positive rate)                              0.02028        0.02086        0.00277        0.03727        0.07014        0.04418        0.04702        0.01318        0.01619        0.00138        0.02552        0.00208        0.3361         0.0            
	N(Condition negative)                                             1430           1438           1443           1422           1440           1426           1425           1442           1421           1445           1450           1444           1565           1554           
	P(Condition positive or support)                                  135            127            122            143            125            139            140            123            144            120            115            121            0              11             
	POP(Population)                                                   1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           
	PPV(Precision or positive predictive value)                       0.80667        0.71963        0.0            0.44211        0.26277        0.58553        0.34314        0.34483        0.28125        0.0            0.7197         0.96591        0.0            1.0            
	TN(True negative/correct rejection)                               1401           1408           1439           1369           1339           1363           1358           1423           1398           1443           1413           1441           1039           1554           
	TON(Test outcome negative)                                        1415           1458           1561           1470           1428           1413           1463           1536           1533           1563           1433           1477           1039           1556           
	TOP(Test outcome positive)                                        150            107            4              95             137            152            102            29             32             2              132            88             526            9              
	TP(True positive/hit)                                             121            77             0              42             36             89             35             10             9              0              95             85             0              9              
	TPR(Sensitivity, recall, hit rate, or true positive rate)         0.8963         0.6063         0.0            0.29371        0.288          0.64029        0.25           0.0813         0.0625         0.0            0.82609        0.70248        None           0.81818        



Processing submission #0: out_final_task3/particle_locations_tomo9_baseline_2021.txt

	### Localization
	Submission has 1272 predicted particles
	Tomogram has 1571 particles
	TP: 1039 unique particles found
	FP: 214 predicted particles are false positive
	FN: 526 unique particles not found
	There was 14 particles that had more than one prediction
	There was 0 predicted particles that were outside of tomo bounds
	Average euclidean distance from predicted center to ground truth center: 165.57068738598824
	Recall: 0.66136
	Precision: 0.81682
	Miss rate: 0.33864
	F1 score: 0.73092

	### Classification
	Predict          1BXN             1QVR             1S3X             1U6G             2CG9             3CF3             3D2F             3GL1             3H84             3QM1             4CR2             5MRC             background       fiducial         
	Actual
	1BXN             121              0                0                0                0                7                0                0                0                0                0                0                7                0                
	
	1QVR             0                77               0                0                0                36               2                0                0                0                1                0                11               0                
	
	1S3X             0                0                0                1                0                0                1                2                3                1                0                0                114              0                
	
	1U6G             2                3                0                42               23               11               30               1                4                0                0                0                27               0                
	
	2CG9             0                0                0                21               36               2                15               2                6                0                1                1                41               0                
	
	3CF3             27               15               0                1                0                89               2                0                1                0                0                0                4                0                
	
	3D2F             0                1                0                14               42               1                35               1                5                0                0                0                41               0                
	
	3GL1             0                0                0                4                11               0                4                10               1                1                0                0                92               0                
	
	3H84             0                0                1                10               17               0                11               8                9                0                1                1                86               0                
	
	3QM1             0                0                3                2                8                1                1                5                3                0                0                1                96               0                
	
	4CR2             0                11               0                0                0                4                1                0                0                0                95               0                4                0                
	
	5MRC             0                0                0                0                0                1                0                0                0                0                34               85               1                0                
	
	background       0                0                0                0                0                0                0                0                0                0                0                0                0                0                
	
	fiducial         0                0                0                0                0                0                0                0                0                0                0                0                2                9                
	

	Overall Statistics : 
	
	ACC Macro                                                         0.91264
	F1 Macro                                                          0.41089
	FPR Macro                                                         0.0455
	Kappa                                                             0.35289
	Overall ACC                                                       0.3885
	PPV Macro                                                         0.46225
	SOA1(Landis & Koch)                                               Fair
	TPR Macro                                                         None
	Zero-one Loss                                                     957
	
	Class Statistics :
	
	Classes                                                           1BXN           1QVR           1S3X           1U6G           2CG9           3CF3           3D2F           3GL1           3H84           3QM1           4CR2           5MRC           background     fiducial       
	ACC(Accuracy)                                                     0.97252        0.94888        0.91949        0.9016         0.87859        0.9278         0.8901         0.91565        0.89904        0.92204        0.96358        0.97508        0.6639         0.99872        
	AUC(Area under the ROC curve)                                     0.93801        0.79272        0.49861        0.62822        0.60893        0.79805        0.60149        0.53406        0.52316        0.49931        0.90028        0.8502         None           0.90909        
	AUCI(AUC value interpretation)                                    Excellent      Good           Poor           Fair           Fair           Good           Fair           Poor           Poor           Poor           Excellent      Very Good      None           Excellent      
	F1(F1 score - harmonic mean of precision and sensitivity)         0.84912        0.65812        0.0            0.35294        0.27481        0.61168        0.28926        0.13158        0.10227        0.0            0.76923        0.8134         0.0            0.9            
	FN(False negative/miss/type 2 error)                              14             50             122            101            89             50             105            113            135            120            20             36             0              2              
	FP(False positive/type 1 error/false alarm)                       29             30             4              53             101            63             67             19             23             2              37             3              526            0              
	FPR(Fall-out or false positive rate)                              0.02028        0.02086        0.00277        0.03727        0.07014        0.04418        0.04702        0.01318        0.01619        0.00138        0.02552        0.00208        0.3361         0.0            
	N(Condition negative)                                             1430           1438           1443           1422           1440           1426           1425           1442           1421           1445           1450           1444           1565           1554           
	P(Condition positive or support)                                  135            127            122            143            125            139            140            123            144            120            115            121            0              11             
	POP(Population)                                                   1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           
	PPV(Precision or positive predictive value)                       0.80667        0.71963        0.0            0.44211        0.26277        0.58553        0.34314        0.34483        0.28125        0.0            0.7197         0.96591        0.0            1.0            
	TN(True negative/correct rejection)                               1401           1408           1439           1369           1339           1363           1358           1423           1398           1443           1413           1441           1039           1554           
	TON(Test outcome negative)                                        1415           1458           1561           1470           1428           1413           1463           1536           1533           1563           1433           1477           1039           1556           
	TOP(Test outcome positive)                                        150            107            4              95             137            152            102            29             32             2              132            88             526            9              
	TP(True positive/hit)                                             121            77             0              42             36             89             35             10             9              0              95             85             0              9              
	TPR(Sensitivity, recall, hit rate, or true positive rate)         0.8963         0.6063         0.0            0.29371        0.288          0.64029        0.25           0.0813         0.0625         0.0            0.82609        0.70248        None           0.81818        



