Processing submission #0: out_final_task3/particle_locations_tomo9_baseline_2021.txt

	### Localization
	Submission has 2021 predicted particles
	Tomogram has 1571 particles
	TP: 1146 unique particles found
	FP: 852 predicted particles are false positive
	FN: 419 unique particles not found
	There was 9 particles that had more than one prediction
	There was 0 predicted particles that were outside of tomo bounds
	Average euclidean distance from predicted center to ground truth center: 165.47514897015455
	Recall: 0.72947
	Precision: 0.56705
	Miss rate: 0.27053
	F1 score: 0.63808

	### Classification
	Predict          1BXN             1QVR             1S3X             1U6G             2CG9             3CF3             3D2F             3GL1             3H84             3QM1             4CR2             5MRC             background       fiducial         
	Actual
	1BXN             128              0                0                0                0                2                0                0                0                0                0                0                5                0                
	
	1QVR             2                74               0                1                0                31               7                0                1                0                2                0                9                0                
	
	1S3X             0                0                0                1                2                0                0                3                10               3                0                0                103              0                
	
	1U6G             6                3                0                36               26               7                35               3                5                0                0                0                22               0                
	
	2CG9             0                0                0                20               42               1                22               5                7                0                0                0                28               0                
	
	3CF3             45               13               0                2                0                73               2                0                1                0                0                0                3                0                
	
	3D2F             1                1                0                11               39               1                47               5                8                0                0                0                27               0                
	
	3GL1             0                0                0                3                16               0                6                14               4                2                0                0                78               0                
	
	3H84             0                0                1                12               24               0                10               8                31               2                0                0                56               0                
	
	3QM1             0                0                2                3                10               0                1                18               11               0                1                0                74               0                
	
	4CR2             2                7                0                0                0                4                0                0                0                0                94               0                8                0                
	
	5MRC             0                0                0                0                0                1                0                0                0                0                16               100              4                0                
	
	background       0                0                0                0                0                0                0                0                0                0                0                0                0                0                
	
	fiducial         0                0                0                0                0                0                0                0                0                0                0                0                2                9                
	

	Overall Statistics : 
	
	ACC Macro                                                         0.91629
	F1 Macro                                                          0.43168
	FPR Macro                                                         0.04397
	Kappa                                                             0.37602
	Overall ACC                                                       0.41406
	PPV Macro                                                         0.46918
	SOA1(Landis & Koch)                                               Fair
	TPR Macro                                                         None
	Zero-one Loss                                                     917
	
	Class Statistics :
	
	Classes                                                           1BXN           1QVR           1S3X           1U6G           2CG9           3CF3           3D2F           3GL1           3H84           3QM1           4CR2           5MRC           background     fiducial       
	ACC(Accuracy)                                                     0.95974        0.9508         0.92013        0.89776        0.8722         0.9278         0.88754        0.90351        0.89776        0.91885        0.97444        0.98658        0.73227        0.99872        
	AUC(Area under the ROC curve)                                     0.95449        0.78299        0.49896        0.60724        0.62738        0.74611        0.63873        0.54235        0.5911         0.49758        0.90214        0.91322        None           0.90909        
	AUCI(AUC value interpretation)                                    Excellent      Good           Poor           Fair           Fair           Good           Fair           Poor           Poor           Poor           Excellent      Excellent      None           Excellent      
	F1(F1 score - harmonic mean of precision and sensitivity)         0.80251        0.65778        0.0            0.31034        0.29577        0.56371        0.34815        0.15642        0.27928        0.0            0.82456        0.90498        0.0            0.9            
	FN(False negative/miss/type 2 error)                              7              53             122            107            83             66             93             109            113            120            21             21             0              2              
	FP(False positive/type 1 error/false alarm)                       56             24             3              53             117            47             83             42             47             7              19             0              419            0              
	FPR(Fall-out or false positive rate)                              0.03916        0.01669        0.00208        0.03727        0.08125        0.03296        0.05825        0.02913        0.03308        0.00484        0.0131         0.0            0.26773        0.0            
	N(Condition negative)                                             1430           1438           1443           1422           1440           1426           1425           1442           1421           1445           1450           1444           1565           1554           
	P(Condition positive or support)                                  135            127            122            143            125            139            140            123            144            120            115            121            0              11             
	POP(Population)                                                   1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           
	PPV(Precision or positive predictive value)                       0.69565        0.7551         0.0            0.40449        0.26415        0.60833        0.36154        0.25           0.39744        0.0            0.83186        1.0            0.0            1.0            
	TN(True negative/correct rejection)                               1374           1414           1440           1369           1323           1379           1342           1400           1374           1438           1431           1444           1146           1554           
	TON(Test outcome negative)                                        1381           1467           1562           1476           1406           1445           1435           1509           1487           1558           1452           1465           1146           1556           
	TOP(Test outcome positive)                                        184            98             3              89             159            120            130            56             78             7              113            100            419            9              
	TP(True positive/hit)                                             128            74             0              36             42             73             47             14             31             0              94             100            0              9              
	TPR(Sensitivity, recall, hit rate, or true positive rate)         0.94815        0.58268        0.0            0.25175        0.336          0.52518        0.33571        0.11382        0.21528        0.0            0.81739        0.82645        None           0.81818        



Processing submission #0: out_final_task3/particle_locations_tomo9_baseline_2021.txt

	### Localization
	Submission has 2021 predicted particles
	Tomogram has 1571 particles
	TP: 1146 unique particles found
	FP: 852 predicted particles are false positive
	FN: 419 unique particles not found
	There was 9 particles that had more than one prediction
	There was 0 predicted particles that were outside of tomo bounds
	Average euclidean distance from predicted center to ground truth center: 165.47514897015455
	Recall: 0.72947
	Precision: 0.56705
	Miss rate: 0.27053
	F1 score: 0.63808

	### Classification
	Predict          1BXN             1QVR             1S3X             1U6G             2CG9             3CF3             3D2F             3GL1             3H84             3QM1             4CR2             5MRC             background       fiducial         
	Actual
	1BXN             128              0                0                0                0                2                0                0                0                0                0                0                5                0                
	
	1QVR             2                74               0                1                0                31               7                0                1                0                2                0                9                0                
	
	1S3X             0                0                0                1                2                0                0                3                10               3                0                0                103              0                
	
	1U6G             6                3                0                36               26               7                35               3                5                0                0                0                22               0                
	
	2CG9             0                0                0                20               42               1                22               5                7                0                0                0                28               0                
	
	3CF3             45               13               0                2                0                73               2                0                1                0                0                0                3                0                
	
	3D2F             1                1                0                11               39               1                47               5                8                0                0                0                27               0                
	
	3GL1             0                0                0                3                16               0                6                14               4                2                0                0                78               0                
	
	3H84             0                0                1                12               24               0                10               8                31               2                0                0                56               0                
	
	3QM1             0                0                2                3                10               0                1                18               11               0                1                0                74               0                
	
	4CR2             2                7                0                0                0                4                0                0                0                0                94               0                8                0                
	
	5MRC             0                0                0                0                0                1                0                0                0                0                16               100              4                0                
	
	background       0                0                0                0                0                0                0                0                0                0                0                0                0                0                
	
	fiducial         0                0                0                0                0                0                0                0                0                0                0                0                2                9                
	

	Overall Statistics : 
	
	ACC Macro                                                         0.91629
	F1 Macro                                                          0.43168
	FPR Macro                                                         0.04397
	Kappa                                                             0.37602
	Overall ACC                                                       0.41406
	PPV Macro                                                         0.46918
	SOA1(Landis & Koch)                                               Fair
	TPR Macro                                                         None
	Zero-one Loss                                                     917
	
	Class Statistics :
	
	Classes                                                           1BXN           1QVR           1S3X           1U6G           2CG9           3CF3           3D2F           3GL1           3H84           3QM1           4CR2           5MRC           background     fiducial       
	ACC(Accuracy)                                                     0.95974        0.9508         0.92013        0.89776        0.8722         0.9278         0.88754        0.90351        0.89776        0.91885        0.97444        0.98658        0.73227        0.99872        
	AUC(Area under the ROC curve)                                     0.95449        0.78299        0.49896        0.60724        0.62738        0.74611        0.63873        0.54235        0.5911         0.49758        0.90214        0.91322        None           0.90909        
	AUCI(AUC value interpretation)                                    Excellent      Good           Poor           Fair           Fair           Good           Fair           Poor           Poor           Poor           Excellent      Excellent      None           Excellent      
	F1(F1 score - harmonic mean of precision and sensitivity)         0.80251        0.65778        0.0            0.31034        0.29577        0.56371        0.34815        0.15642        0.27928        0.0            0.82456        0.90498        0.0            0.9            
	FN(False negative/miss/type 2 error)                              7              53             122            107            83             66             93             109            113            120            21             21             0              2              
	FP(False positive/type 1 error/false alarm)                       56             24             3              53             117            47             83             42             47             7              19             0              419            0              
	FPR(Fall-out or false positive rate)                              0.03916        0.01669        0.00208        0.03727        0.08125        0.03296        0.05825        0.02913        0.03308        0.00484        0.0131         0.0            0.26773        0.0            
	N(Condition negative)                                             1430           1438           1443           1422           1440           1426           1425           1442           1421           1445           1450           1444           1565           1554           
	P(Condition positive or support)                                  135            127            122            143            125            139            140            123            144            120            115            121            0              11             
	POP(Population)                                                   1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           
	PPV(Precision or positive predictive value)                       0.69565        0.7551         0.0            0.40449        0.26415        0.60833        0.36154        0.25           0.39744        0.0            0.83186        1.0            0.0            1.0            
	TN(True negative/correct rejection)                               1374           1414           1440           1369           1323           1379           1342           1400           1374           1438           1431           1444           1146           1554           
	TON(Test outcome negative)                                        1381           1467           1562           1476           1406           1445           1435           1509           1487           1558           1452           1465           1146           1556           
	TOP(Test outcome positive)                                        184            98             3              89             159            120            130            56             78             7              113            100            419            9              
	TP(True positive/hit)                                             128            74             0              36             42             73             47             14             31             0              94             100            0              9              
	TPR(Sensitivity, recall, hit rate, or true positive rate)         0.94815        0.58268        0.0            0.25175        0.336          0.52518        0.33571        0.11382        0.21528        0.0            0.81739        0.82645        None           0.81818        



