Processing submission #0: out_final_baseline/particle_locations_tomo9_baseline_2021.txt

	### Localization
	Submission has 1203 predicted particles
	Tomogram has 1571 particles
	TP: 1083 unique particles found
	FP: 104 predicted particles are false positive
	FN: 482 unique particles not found
	There was 5 particles that had more than one prediction
	There was 0 predicted particles that were outside of tomo bounds
	Average euclidean distance from predicted center to ground truth center: 165.50040608936584
	Recall: 0.68937
	Precision: 0.90025
	Miss rate: 0.31063
	F1 score: 0.78082

	### Classification
	Predict          1BXN             1QVR             1S3X             1U6G             2CG9             3CF3             3D2F             3GL1             3H84             3QM1             4CR2             5MRC             background       fiducial         
	Actual
	1BXN             117              0                0                0                0                13               0                0                0                0                0                0                5                0                
	
	1QVR             0                114              0                3                0                2                0                0                0                0                2                0                6                0                
	
	1S3X             0                0                4                0                0                0                0                0                0                0                0                0                118              0                
	
	1U6G             0                4                0                51               23               4                14               2                7                0                0                2                36               0                
	
	2CG9             0                0                0                16               45               0                9                4                6                0                0                4                41               0                
	
	3CF3             4                33               0                3                0                95               0                0                0                0                1                0                3                0                
	
	3D2F             0                2                0                32               7                1                43               6                18               0                1                1                29               0                
	
	3GL1             0                0                4                0                8                0                5                13               8                5                0                0                80               0                
	
	3H84             0                2                3                5                5                0                21               8                23               5                0                0                72               0                
	
	3QM1             0                0                0                0                1                0                0                17               1                10               0                0                91               0                
	
	4CR2             0                4                0                0                0                0                0                0                0                0                111              0                0                0                
	
	5MRC             0                0                0                0                0                0                0                0                0                0                0                121              0                0                
	
	background       0                0                0                0                0                0                0                0                0                0                0                0                0                0                
	
	fiducial         0                0                0                0                0                0                0                0                0                0                0                0                1                10               
	

	Overall Statistics : 
	
	ACC Macro                                                         0.92624
	F1 Macro                                                          0.50848
	FPR Macro                                                         0.03827
	Kappa                                                             0.4524
	Overall ACC                                                       0.48371
	PPV Macro                                                         0.59614
	SOA1(Landis & Koch)                                               Moderate
	TPR Macro                                                         None
	Zero-one Loss                                                     808
	
	Class Statistics :
	
	Classes                                                           1BXN           1QVR           1S3X           1U6G           2CG9           3CF3           3D2F           3GL1           3H84           3QM1           4CR2           5MRC           background     fiducial       
	ACC(Accuracy)                                                     0.98594        0.96294        0.92013        0.90351        0.92077        0.95911        0.90671        0.90607        0.89712        0.92332        0.99489        0.99553        0.69201        0.99936        
	AUC(Area under the ROC curve)                                     0.93193        0.93317        0.51397        0.65758        0.66472        0.83471        0.63638        0.54002        0.56579        0.53821        0.98123        0.99758        None           0.95455        
	AUCI(AUC value interpretation)                                    Excellent      Excellent      Poor           Fair           Fair           Very Good      Fair           Poor           Poor           Poor           Excellent      Excellent      None           Excellent      
	F1(F1 score - harmonic mean of precision and sensitivity)         0.91406        0.7972         0.06015        0.40316        0.42056        0.74803        0.37069        0.15029        0.22222        0.14286        0.96522        0.97189        0.0            0.95238        
	FN(False negative/miss/type 2 error)                              18             13             118            92             80             44             97             110            121            110            4              0              0              1              
	FP(False positive/type 1 error/false alarm)                       4              45             7              59             44             20             49             37             40             10             4              7              482            0              
	FPR(Fall-out or false positive rate)                              0.0028         0.03129        0.00485        0.04149        0.03056        0.01403        0.03439        0.02566        0.02815        0.00692        0.00276        0.00485        0.30799        0.0            
	N(Condition negative)                                             1430           1438           1443           1422           1440           1426           1425           1442           1421           1445           1450           1444           1565           1554           
	P(Condition positive or support)                                  135            127            122            143            125            139            140            123            144            120            115            121            0              11             
	POP(Population)                                                   1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           
	PPV(Precision or positive predictive value)                       0.96694        0.71698        0.36364        0.46364        0.50562        0.82609        0.46739        0.26           0.36508        0.5            0.96522        0.94531        0.0            1.0            
	TN(True negative/correct rejection)                               1426           1393           1436           1363           1396           1406           1376           1405           1381           1435           1446           1437           1083           1554           
	TON(Test outcome negative)                                        1444           1406           1554           1455           1476           1450           1473           1515           1502           1545           1450           1437           1083           1555           
	TOP(Test outcome positive)                                        121            159            11             110            89             115            92             50             63             20             115            128            482            10             
	TP(True positive/hit)                                             117            114            4              51             45             95             43             13             23             10             111            121            0              10             
	TPR(Sensitivity, recall, hit rate, or true positive rate)         0.86667        0.89764        0.03279        0.35664        0.36           0.68345        0.30714        0.10569        0.15972        0.08333        0.96522        1.0            None           0.90909        



Processing submission #0: out_final_baseline/particle_locations_tomo9_baseline_2021.txt

	### Localization
	Submission has 1203 predicted particles
	Tomogram has 1571 particles
	TP: 1083 unique particles found
	FP: 104 predicted particles are false positive
	FN: 482 unique particles not found
	There was 5 particles that had more than one prediction
	There was 0 predicted particles that were outside of tomo bounds
	Average euclidean distance from predicted center to ground truth center: 165.50040608936584
	Recall: 0.68937
	Precision: 0.90025
	Miss rate: 0.31063
	F1 score: 0.78082

	### Classification
	Predict          1BXN             1QVR             1S3X             1U6G             2CG9             3CF3             3D2F             3GL1             3H84             3QM1             4CR2             5MRC             background       fiducial         
	Actual
	1BXN             117              0                0                0                0                13               0                0                0                0                0                0                5                0                
	
	1QVR             0                114              0                3                0                2                0                0                0                0                2                0                6                0                
	
	1S3X             0                0                4                0                0                0                0                0                0                0                0                0                118              0                
	
	1U6G             0                4                0                51               23               4                14               2                7                0                0                2                36               0                
	
	2CG9             0                0                0                16               45               0                9                4                6                0                0                4                41               0                
	
	3CF3             4                33               0                3                0                95               0                0                0                0                1                0                3                0                
	
	3D2F             0                2                0                32               7                1                43               6                18               0                1                1                29               0                
	
	3GL1             0                0                4                0                8                0                5                13               8                5                0                0                80               0                
	
	3H84             0                2                3                5                5                0                21               8                23               5                0                0                72               0                
	
	3QM1             0                0                0                0                1                0                0                17               1                10               0                0                91               0                
	
	4CR2             0                4                0                0                0                0                0                0                0                0                111              0                0                0                
	
	5MRC             0                0                0                0                0                0                0                0                0                0                0                121              0                0                
	
	background       0                0                0                0                0                0                0                0                0                0                0                0                0                0                
	
	fiducial         0                0                0                0                0                0                0                0                0                0                0                0                1                10               
	

	Overall Statistics : 
	
	ACC Macro                                                         0.92624
	F1 Macro                                                          0.50848
	FPR Macro                                                         0.03827
	Kappa                                                             0.4524
	Overall ACC                                                       0.48371
	PPV Macro                                                         0.59614
	SOA1(Landis & Koch)                                               Moderate
	TPR Macro                                                         None
	Zero-one Loss                                                     808
	
	Class Statistics :
	
	Classes                                                           1BXN           1QVR           1S3X           1U6G           2CG9           3CF3           3D2F           3GL1           3H84           3QM1           4CR2           5MRC           background     fiducial       
	ACC(Accuracy)                                                     0.98594        0.96294        0.92013        0.90351        0.92077        0.95911        0.90671        0.90607        0.89712        0.92332        0.99489        0.99553        0.69201        0.99936        
	AUC(Area under the ROC curve)                                     0.93193        0.93317        0.51397        0.65758        0.66472        0.83471        0.63638        0.54002        0.56579        0.53821        0.98123        0.99758        None           0.95455        
	AUCI(AUC value interpretation)                                    Excellent      Excellent      Poor           Fair           Fair           Very Good      Fair           Poor           Poor           Poor           Excellent      Excellent      None           Excellent      
	F1(F1 score - harmonic mean of precision and sensitivity)         0.91406        0.7972         0.06015        0.40316        0.42056        0.74803        0.37069        0.15029        0.22222        0.14286        0.96522        0.97189        0.0            0.95238        
	FN(False negative/miss/type 2 error)                              18             13             118            92             80             44             97             110            121            110            4              0              0              1              
	FP(False positive/type 1 error/false alarm)                       4              45             7              59             44             20             49             37             40             10             4              7              482            0              
	FPR(Fall-out or false positive rate)                              0.0028         0.03129        0.00485        0.04149        0.03056        0.01403        0.03439        0.02566        0.02815        0.00692        0.00276        0.00485        0.30799        0.0            
	N(Condition negative)                                             1430           1438           1443           1422           1440           1426           1425           1442           1421           1445           1450           1444           1565           1554           
	P(Condition positive or support)                                  135            127            122            143            125            139            140            123            144            120            115            121            0              11             
	POP(Population)                                                   1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           
	PPV(Precision or positive predictive value)                       0.96694        0.71698        0.36364        0.46364        0.50562        0.82609        0.46739        0.26           0.36508        0.5            0.96522        0.94531        0.0            1.0            
	TN(True negative/correct rejection)                               1426           1393           1436           1363           1396           1406           1376           1405           1381           1435           1446           1437           1083           1554           
	TON(Test outcome negative)                                        1444           1406           1554           1455           1476           1450           1473           1515           1502           1545           1450           1437           1083           1555           
	TOP(Test outcome positive)                                        121            159            11             110            89             115            92             50             63             20             115            128            482            10             
	TP(True positive/hit)                                             117            114            4              51             45             95             43             13             23             10             111            121            0              10             
	TPR(Sensitivity, recall, hit rate, or true positive rate)         0.86667        0.89764        0.03279        0.35664        0.36           0.68345        0.30714        0.10569        0.15972        0.08333        0.96522        1.0            None           0.90909        



