Processing submission #0: out_final_task2/particle_locations_tomo9_baseline_2021.txt

	### Localization
	Submission has 1384 predicted particles
	Tomogram has 1571 particles
	TP: 946 unique particles found
	FP: 147 predicted particles are false positive
	FN: 619 unique particles not found
	There was 95 particles that had more than one prediction
	There was 0 predicted particles that were outside of tomo bounds
	Average euclidean distance from predicted center to ground truth center: 165.51234751465978
	Recall: 0.60216
	Precision: 0.68353
	Miss rate: 0.39784
	F1 score: 0.64027

	### Classification
	Predict          1BXN             1QVR             1S3X             1U6G             2CG9             3CF3             3D2F             3GL1             3H84             3QM1             4CR2             5MRC             background       fiducial         
	Actual
	1BXN             0                0                0                112              9                0                0                1                0                0                0                0                13               0                
	
	1QVR             0                0                1                6                0                0                0                0                94               0                0                0                26               0                
	
	1S3X             0                0                6                0                0                0                0                0                2                0                0                0                114              0                
	
	1U6G             0                0                20               0                4                0                0                5                45               4                0                0                65               0                
	
	2CG9             0                0                24               0                0                0                0                5                38               13               0                0                45               0                
	
	3CF3             0                0                1                58               2                0                0                0                52               0                0                0                26               0                
	
	3D2F             0                0                36               0                0                0                0                2                44               8                0                0                50               0                
	
	3GL1             0                0                29               0                0                0                0                0                3                3                0                0                88               0                
	
	3H84             0                0                44               0                0                0                0                0                14               0                0                0                86               0                
	
	3QM1             0                0                25               0                0                0                0                0                1                2                0                0                92               0                
	
	4CR2             0                0                6                17               0                0                0                0                83               0                0                0                9                0                
	
	5MRC             0                2                4                12               1                0                0                0                96               0                4                0                2                0                
	
	background       0                0                0                0                0                0                0                0                0                0                0                0                0                0                
	
	fiducial         7                0                0                0                0                0                0                1                0                0                0                0                3                0                
	

	Overall Statistics : 
	
	ACC Macro                                                         0.85915
	F1 Macro                                                          0.00785
	FPR Macro                                                         0.07449
	Kappa                                                             -0.04129
	Overall ACC                                                       0.01406
	PPV Macro                                                         None
	SOA1(Landis & Koch)                                               Poor
	TPR Macro                                                         None
	Zero-one Loss                                                     1543
	
	Class Statistics :
	
	Classes                                                           1BXN           1QVR           1S3X           1U6G           2CG9           3CF3           3D2F           3GL1           3H84           3QM1           4CR2           5MRC           background     fiducial       
	ACC(Accuracy)                                                     0.90927        0.91757        0.80447        0.77764        0.9099         0.91118        0.91054        0.91246        0.62428        0.90671        0.92396        0.92268        0.60447        0.99297        
	AUC(Area under the ROC curve)                                     0.49755        0.4993         0.45876        0.42792        0.49444        0.5            0.5            0.49515        0.38746        0.49864        0.49862        0.5            None           0.5            
	AUCI(AUC value interpretation)                                    Poor           Poor           Poor           Poor           Poor           Poor           Poor           Poor           Poor           Poor           Poor           Poor           None           Poor           
	F1(F1 score - harmonic mean of precision and sensitivity)         0.0            0.0            0.03774        0.0            0.0            0.0            0.0            0.0            0.04545        0.02667        0.0            0.0            0.0            0.0            
	FN(False negative/miss/type 2 error)                              135            127            116            143            125            139            140            123            130            118            115            121            0              11             
	FP(False positive/type 1 error/false alarm)                       7              2              190            205            16             0              0              14             458            28             4              0              619            0              
	FPR(Fall-out or false positive rate)                              0.0049         0.00139        0.13167        0.14416        0.01111        0.0            0.0            0.00971        0.32231        0.01938        0.00276        0.0            0.39553        0.0            
	N(Condition negative)                                             1430           1438           1443           1422           1440           1426           1425           1442           1421           1445           1450           1444           1565           1554           
	P(Condition positive or support)                                  135            127            122            143            125            139            140            123            144            120            115            121            0              11             
	POP(Population)                                                   1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           
	PPV(Precision or positive predictive value)                       0.0            0.0            0.03061        0.0            0.0            None           None           0.0            0.02966        0.06667        0.0            None           0.0            None           
	TN(True negative/correct rejection)                               1423           1436           1253           1217           1424           1426           1425           1428           963            1417           1446           1444           946            1554           
	TON(Test outcome negative)                                        1558           1563           1369           1360           1549           1565           1565           1551           1093           1535           1561           1565           946            1565           
	TOP(Test outcome positive)                                        7              2              196            205            16             0              0              14             472            30             4              0              619            0              
	TP(True positive/hit)                                             0              0              6              0              0              0              0              0              14             2              0              0              0              0              
	TPR(Sensitivity, recall, hit rate, or true positive rate)         0.0            0.0            0.04918        0.0            0.0            0.0            0.0            0.0            0.09722        0.01667        0.0            0.0            None           0.0            



Processing submission #0: out_final_task2/particle_locations_tomo9_baseline_2021.txt

	### Localization
	Submission has 1384 predicted particles
	Tomogram has 1571 particles
	TP: 946 unique particles found
	FP: 147 predicted particles are false positive
	FN: 619 unique particles not found
	There was 95 particles that had more than one prediction
	There was 0 predicted particles that were outside of tomo bounds
	Average euclidean distance from predicted center to ground truth center: 165.51234751465978
	Recall: 0.60216
	Precision: 0.68353
	Miss rate: 0.39784
	F1 score: 0.64027

	### Classification
	Predict          1BXN             1QVR             1S3X             1U6G             2CG9             3CF3             3D2F             3GL1             3H84             3QM1             4CR2             5MRC             background       fiducial         
	Actual
	1BXN             0                0                0                112              9                0                0                1                0                0                0                0                13               0                
	
	1QVR             0                0                1                6                0                0                0                0                94               0                0                0                26               0                
	
	1S3X             0                0                6                0                0                0                0                0                2                0                0                0                114              0                
	
	1U6G             0                0                20               0                4                0                0                5                45               4                0                0                65               0                
	
	2CG9             0                0                24               0                0                0                0                5                38               13               0                0                45               0                
	
	3CF3             0                0                1                58               2                0                0                0                52               0                0                0                26               0                
	
	3D2F             0                0                36               0                0                0                0                2                44               8                0                0                50               0                
	
	3GL1             0                0                29               0                0                0                0                0                3                3                0                0                88               0                
	
	3H84             0                0                44               0                0                0                0                0                14               0                0                0                86               0                
	
	3QM1             0                0                25               0                0                0                0                0                1                2                0                0                92               0                
	
	4CR2             0                0                6                17               0                0                0                0                83               0                0                0                9                0                
	
	5MRC             0                2                4                12               1                0                0                0                96               0                4                0                2                0                
	
	background       0                0                0                0                0                0                0                0                0                0                0                0                0                0                
	
	fiducial         7                0                0                0                0                0                0                1                0                0                0                0                3                0                
	

	Overall Statistics : 
	
	ACC Macro                                                         0.85915
	F1 Macro                                                          0.00785
	FPR Macro                                                         0.07449
	Kappa                                                             -0.04129
	Overall ACC                                                       0.01406
	PPV Macro                                                         None
	SOA1(Landis & Koch)                                               Poor
	TPR Macro                                                         None
	Zero-one Loss                                                     1543
	
	Class Statistics :
	
	Classes                                                           1BXN           1QVR           1S3X           1U6G           2CG9           3CF3           3D2F           3GL1           3H84           3QM1           4CR2           5MRC           background     fiducial       
	ACC(Accuracy)                                                     0.90927        0.91757        0.80447        0.77764        0.9099         0.91118        0.91054        0.91246        0.62428        0.90671        0.92396        0.92268        0.60447        0.99297        
	AUC(Area under the ROC curve)                                     0.49755        0.4993         0.45876        0.42792        0.49444        0.5            0.5            0.49515        0.38746        0.49864        0.49862        0.5            None           0.5            
	AUCI(AUC value interpretation)                                    Poor           Poor           Poor           Poor           Poor           Poor           Poor           Poor           Poor           Poor           Poor           Poor           None           Poor           
	F1(F1 score - harmonic mean of precision and sensitivity)         0.0            0.0            0.03774        0.0            0.0            0.0            0.0            0.0            0.04545        0.02667        0.0            0.0            0.0            0.0            
	FN(False negative/miss/type 2 error)                              135            127            116            143            125            139            140            123            130            118            115            121            0              11             
	FP(False positive/type 1 error/false alarm)                       7              2              190            205            16             0              0              14             458            28             4              0              619            0              
	FPR(Fall-out or false positive rate)                              0.0049         0.00139        0.13167        0.14416        0.01111        0.0            0.0            0.00971        0.32231        0.01938        0.00276        0.0            0.39553        0.0            
	N(Condition negative)                                             1430           1438           1443           1422           1440           1426           1425           1442           1421           1445           1450           1444           1565           1554           
	P(Condition positive or support)                                  135            127            122            143            125            139            140            123            144            120            115            121            0              11             
	POP(Population)                                                   1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           
	PPV(Precision or positive predictive value)                       0.0            0.0            0.03061        0.0            0.0            None           None           0.0            0.02966        0.06667        0.0            None           0.0            None           
	TN(True negative/correct rejection)                               1423           1436           1253           1217           1424           1426           1425           1428           963            1417           1446           1444           946            1554           
	TON(Test outcome negative)                                        1558           1563           1369           1360           1549           1565           1565           1551           1093           1535           1561           1565           946            1565           
	TOP(Test outcome positive)                                        7              2              196            205            16             0              0              14             472            30             4              0              619            0              
	TP(True positive/hit)                                             0              0              6              0              0              0              0              0              14             2              0              0              0              0              
	TPR(Sensitivity, recall, hit rate, or true positive rate)         0.0            0.0            0.04918        0.0            0.0            0.0            0.0            0.0            0.09722        0.01667        0.0            0.0            None           0.0            



