Processing submission #0: out_final_task2/particle_locations_tomo9_baseline_2021.txt

	### Localization
	Submission has 1688 predicted particles
	Tomogram has 1571 particles
	TP: 1043 unique particles found
	FP: 228 predicted particles are false positive
	FN: 522 unique particles not found
	There was 110 particles that had more than one prediction
	There was 0 predicted particles that were outside of tomo bounds
	Average euclidean distance from predicted center to ground truth center: 165.54188111170274
	Recall: 0.66391
	Precision: 0.61789
	Miss rate: 0.33609
	F1 score: 0.64007

	### Classification
	Predict          1BXN             1QVR             1S3X             1U6G             2CG9             3CF3             3D2F             3GL1             3H84             3QM1             4CR2             5MRC             background       fiducial         
	Actual
	1BXN             0                0                1                121              10               0                0                0                0                0                0                0                3                0                
	
	1QVR             0                0                4                17               1                0                0                0                91               0                0                0                14               0                
	
	1S3X             0                0                13               0                0                0                0                0                1                0                0                0                108              0                
	
	1U6G             0                0                15               3                11               0                0                7                42               5                0                0                60               0                
	
	2CG9             0                0                25               1                2                0                0                9                34               19               0                0                35               0                
	
	3CF3             0                0                0                74               3                0                0                0                47               0                0                0                15               0                
	
	3D2F             0                0                37               0                3                0                0                6                41               12               0                0                41               0                
	
	3GL1             0                0                36               0                0                0                0                2                2                7                0                0                76               0                
	
	3H84             0                0                46               0                0                0                0                1                13               5                0                0                79               0                
	
	3QM1             0                0                31               0                0                0                0                1                2                5                0                0                81               0                
	
	4CR2             0                0                3                34               1                0                0                0                71               0                0                0                6                0                
	
	5MRC             0                2                4                30               6                0                2                1                67               1                8                0                0                0                
	
	background       0                0                0                0                0                0                0                0                0                0                0                0                0                0                
	
	fiducial         7                0                0                0                0                0                0                0                0                0                0                0                4                0                
	

	Overall Statistics : 
	
	ACC Macro                                                         0.86061
	F1 Macro                                                          0.01764
	FPR Macro                                                         0.07408
	Kappa                                                             -0.0359
	Overall ACC                                                       0.02428
	PPV Macro                                                         None
	SOA1(Landis & Koch)                                               Poor
	TPR Macro                                                         None
	Zero-one Loss                                                     1527
	
	Class Statistics :
	
	Classes                                                           1BXN           1QVR           1S3X           1U6G           2CG9           3CF3           3D2F           3GL1           3H84           3QM1           4CR2           5MRC           background     fiducial       
	ACC(Accuracy)                                                     0.90927        0.91757        0.80128        0.73355        0.89904        0.91118        0.90927        0.90671        0.66198        0.89521        0.92141        0.92268        0.66645        0.99297        
	AUC(Area under the ROC curve)                                     0.49755        0.4993         0.48329        0.41309        0.49585        0.5            0.4993         0.49946        0.4051         0.50388        0.49724        0.5            None           0.5            
	AUCI(AUC value interpretation)                                    Poor           Poor           Poor           Poor           Poor           Poor           Poor           Poor           Poor           Poor           Poor           Poor           None           Poor           
	F1(F1 score - harmonic mean of precision and sensitivity)         0.0            0.0            0.07715        0.01418        0.02469        0.0            0.0            0.02667        0.04685        0.05747        0.0            0.0            0.0            0.0            
	FN(False negative/miss/type 2 error)                              135            127            109            140            123            139            140            121            131            115            115            121            0              11             
	FP(False positive/type 1 error/false alarm)                       7              2              202            277            35             0              2              25             398            49             8              0              522            0              
	FPR(Fall-out or false positive rate)                              0.0049         0.00139        0.13999        0.1948         0.02431        0.0            0.0014         0.01734        0.28008        0.03391        0.00552        0.0            0.33355        0.0            
	N(Condition negative)                                             1430           1438           1443           1422           1440           1426           1425           1442           1421           1445           1450           1444           1565           1554           
	P(Condition positive or support)                                  135            127            122            143            125            139            140            123            144            120            115            121            0              11             
	POP(Population)                                                   1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           
	PPV(Precision or positive predictive value)                       0.0            0.0            0.06047        0.01071        0.05405        None           0.0            0.07407        0.03163        0.09259        0.0            None           0.0            None           
	TN(True negative/correct rejection)                               1423           1436           1241           1145           1405           1426           1423           1417           1023           1396           1442           1444           1043           1554           
	TON(Test outcome negative)                                        1558           1563           1350           1285           1528           1565           1563           1538           1154           1511           1557           1565           1043           1565           
	TOP(Test outcome positive)                                        7              2              215            280            37             0              2              27             411            54             8              0              522            0              
	TP(True positive/hit)                                             0              0              13             3              2              0              0              2              13             5              0              0              0              0              
	TPR(Sensitivity, recall, hit rate, or true positive rate)         0.0            0.0            0.10656        0.02098        0.016          0.0            0.0            0.01626        0.09028        0.04167        0.0            0.0            None           0.0            



Processing submission #0: out_final_task2/particle_locations_tomo9_baseline_2021.txt

	### Localization
	Submission has 1688 predicted particles
	Tomogram has 1571 particles
	TP: 1043 unique particles found
	FP: 228 predicted particles are false positive
	FN: 522 unique particles not found
	There was 110 particles that had more than one prediction
	There was 0 predicted particles that were outside of tomo bounds
	Average euclidean distance from predicted center to ground truth center: 165.54188111170274
	Recall: 0.66391
	Precision: 0.61789
	Miss rate: 0.33609
	F1 score: 0.64007

	### Classification
	Predict          1BXN             1QVR             1S3X             1U6G             2CG9             3CF3             3D2F             3GL1             3H84             3QM1             4CR2             5MRC             background       fiducial         
	Actual
	1BXN             0                0                1                121              10               0                0                0                0                0                0                0                3                0                
	
	1QVR             0                0                4                17               1                0                0                0                91               0                0                0                14               0                
	
	1S3X             0                0                13               0                0                0                0                0                1                0                0                0                108              0                
	
	1U6G             0                0                15               3                11               0                0                7                42               5                0                0                60               0                
	
	2CG9             0                0                25               1                2                0                0                9                34               19               0                0                35               0                
	
	3CF3             0                0                0                74               3                0                0                0                47               0                0                0                15               0                
	
	3D2F             0                0                37               0                3                0                0                6                41               12               0                0                41               0                
	
	3GL1             0                0                36               0                0                0                0                2                2                7                0                0                76               0                
	
	3H84             0                0                46               0                0                0                0                1                13               5                0                0                79               0                
	
	3QM1             0                0                31               0                0                0                0                1                2                5                0                0                81               0                
	
	4CR2             0                0                3                34               1                0                0                0                71               0                0                0                6                0                
	
	5MRC             0                2                4                30               6                0                2                1                67               1                8                0                0                0                
	
	background       0                0                0                0                0                0                0                0                0                0                0                0                0                0                
	
	fiducial         7                0                0                0                0                0                0                0                0                0                0                0                4                0                
	

	Overall Statistics : 
	
	ACC Macro                                                         0.86061
	F1 Macro                                                          0.01764
	FPR Macro                                                         0.07408
	Kappa                                                             -0.0359
	Overall ACC                                                       0.02428
	PPV Macro                                                         None
	SOA1(Landis & Koch)                                               Poor
	TPR Macro                                                         None
	Zero-one Loss                                                     1527
	
	Class Statistics :
	
	Classes                                                           1BXN           1QVR           1S3X           1U6G           2CG9           3CF3           3D2F           3GL1           3H84           3QM1           4CR2           5MRC           background     fiducial       
	ACC(Accuracy)                                                     0.90927        0.91757        0.80128        0.73355        0.89904        0.91118        0.90927        0.90671        0.66198        0.89521        0.92141        0.92268        0.66645        0.99297        
	AUC(Area under the ROC curve)                                     0.49755        0.4993         0.48329        0.41309        0.49585        0.5            0.4993         0.49946        0.4051         0.50388        0.49724        0.5            None           0.5            
	AUCI(AUC value interpretation)                                    Poor           Poor           Poor           Poor           Poor           Poor           Poor           Poor           Poor           Poor           Poor           Poor           None           Poor           
	F1(F1 score - harmonic mean of precision and sensitivity)         0.0            0.0            0.07715        0.01418        0.02469        0.0            0.0            0.02667        0.04685        0.05747        0.0            0.0            0.0            0.0            
	FN(False negative/miss/type 2 error)                              135            127            109            140            123            139            140            121            131            115            115            121            0              11             
	FP(False positive/type 1 error/false alarm)                       7              2              202            277            35             0              2              25             398            49             8              0              522            0              
	FPR(Fall-out or false positive rate)                              0.0049         0.00139        0.13999        0.1948         0.02431        0.0            0.0014         0.01734        0.28008        0.03391        0.00552        0.0            0.33355        0.0            
	N(Condition negative)                                             1430           1438           1443           1422           1440           1426           1425           1442           1421           1445           1450           1444           1565           1554           
	P(Condition positive or support)                                  135            127            122            143            125            139            140            123            144            120            115            121            0              11             
	POP(Population)                                                   1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           1565           
	PPV(Precision or positive predictive value)                       0.0            0.0            0.06047        0.01071        0.05405        None           0.0            0.07407        0.03163        0.09259        0.0            None           0.0            None           
	TN(True negative/correct rejection)                               1423           1436           1241           1145           1405           1426           1423           1417           1023           1396           1442           1444           1043           1554           
	TON(Test outcome negative)                                        1558           1563           1350           1285           1528           1565           1563           1538           1154           1511           1557           1565           1043           1565           
	TOP(Test outcome positive)                                        7              2              215            280            37             0              2              27             411            54             8              0              522            0              
	TP(True positive/hit)                                             0              0              13             3              2              0              0              2              13             5              0              0              0              0              
	TPR(Sensitivity, recall, hit rate, or true positive rate)         0.0            0.0            0.10656        0.02098        0.016          0.0            0.0            0.01626        0.09028        0.04167        0.0            0.0            None           0.0            



